<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <title>Kolkata Neighbourhoods</title>

      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="img/icons8-binoculars-48.png">

      <!-- Stylesheets -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.modal.css">
      <link rel="stylesheet" href="css/main.css">

      <!-- Fonts -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC%7CMontserrat%7CRoboto">
   </head>
   <body>
       <section class="container-fluid">
           <div class="row">
                <div class="col-md-3 nav-section">
                    <h1>Kolkata Neighbourhoods</h1>
                    <img src="img/icons8-binoculars-48.png" class="img-responsive center-block" alt="binocular-icon">

                    <!-- Current weather data -->
                    <div class="weather">
                        <img data-bind="attr:{src: imagePath}" class="img-responsive pull-left" alt="Weather">
                        <span data-bind="text: temperature"></span> &#176;C |&nbsp;<span data-bind="text: weather"></span>
                    </div>

                    <!-- Search box -->
                    <div>
                        <input data-bind="textInput: inputLocation" placeholder="Search" style="width: 100%">
                    </div>

                    <!-- List of locations -->
                    <ul data-bind= "foreach: locationItem" class="list-group">
                        <li data-bind="text: name, click: $parent.wikiInfo" class="list-group-item"></li>
                    </ul>
                </div>

                <!-- The map is loaded here. -->
                <div class="container-map">
                    <div id="map" class="map col-md-9"></div>
                </div>
            </div>
        </section>

      <!-- Load scripts -->
      <script src="js/knockout-3.4.2.js"></script>
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/model.js"></script>
      <script src="js/config.js"></script>
      <script src="js/app.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA2zmLZ1PDcqI-NcB-ayhvOzBtz1gCUslI&callback=initMap" onerror="mapsErrorHandler()" async defer></script>
    </body>
</html>